{
  "name": "free-stock-tickers",
  "version": "1.0.0",
  "description": "Freely serve live stock information by scraping web pages",
  "type": "module",
  "main": "src/app.js",
  "imports": {
    "#free-stock-tickers/*": { "node": "./src/*" }
  },
  "scripts": {
    "test": "c8 --all ava",
    "start": "node src/app.js",
    "watch": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le-quentin/free-stock-tickers.git"
  },
  "author": "le-quentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/le-quentin/free-stock-tickers/issues"
  },
  "homepage": "https://github.com/le-quentin/free-stock-tickers#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "nodemon": "^2.0.20",
    "sinon": "^15.0.1"
  }
}
